apiVersion: app.kiegroup.org/v2
kind: KieApp
metadata:
  name: rhpam-ldap
  annotations:
    consoleName: snippet-rhpam-ldap
    consoleTitle: Configure LDAP
    consoleDesc: Use this snippet to configure ldap opts
    consoleSnippet: true
spec:
  auth:
    ldap:
      url: ldaps://myldap.example.com
      bindDN: uid=admin,ou=users,ou=exmample,ou=com
      bindCredential: s3cret
      allowEmptyPasswords: true
      baseCtxDN: ou=users,ou=example,ou=com
      baseFilter: uid
      recursiveSearch: true
      roleAttributeID: memberOf
      rolesCtxDN: ou=groups,ou=example,ou=com
      roleFilter: (memberOf={1})
      defaultRole: guest
      newIdentityAttributes: sn=BlankSurname;cn=BlankCommonName
      referralMode: FOLLOW
      loginModule: optional
    roleMapper:
      rolesProperties: /config/roleMapper.properties
      replaceRole: true
      from:
        kind: ConfigMap
        name: roles-configmap
