apiVersion: app.kiegroup.org/v2
kind: KieApp
metadata:
  name: rhpam-production
  annotations:
    consoleName: rhpam-production
    consoleTitle: BAMOE Production
    consoleDesc: Deploys a BAMOE Production environment
spec:
  environment: rhpam-production
