apiVersion: app.kiegroup.org/v2
kind: KieApp
metadata:
  name: rhpam-authoring
  annotations:
    consoleName: rhpam-authoring
    consoleTitle: BAMOE Authoring
    consoleDesc: Deploys a BAMOE Authoring environment
spec:
  environment: rhpam-authoring
